{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahantime",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat_populate_process_env is required explicitly because our
  // compatibility_date (2025-03-25) is before the 2025-04-01 threshold at
  // which Cloudflare made process.env population the default for
  // nodejs_compat Workers. Without it, process.env is NEVER populated on
  // the deployed Worker — not just DATABASE_URL, but every secret/var the
  // app reads (SESSION_SECRET, SMSIR_*, DEEPSEEK_*, ...) — regardless of
  // what's set via `wrangler secret put` or the dashboard.
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Custom domain (ahantime.com) is attached via the Cloudflare dashboard
  // after the first successful deploy (Workers → Settings → Domains & Routes),
  // which auto-creates the DNS + TLS. Kept out of here so the first deploy
  // succeeds on a *.workers.dev URL with no DNS dependency.
}
