{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahantime",
  // Custom entry (not `.open-next/worker.js` directly) so the Worker can
  // also export a `scheduled()` handler for the cron triggers below — see
  // custom-worker.ts. It re-exports the generated fetch handler unchanged.
  "main": "custom-worker.ts",
  "compatibility_date": "2025-03-25",
  // nodejs_compat_populate_process_env is required explicitly because our
  // compatibility_date (2025-03-25) is before the 2025-04-01 threshold at
  // which Cloudflare made process.env population the default for
  // nodejs_compat Workers. Without it, process.env is NEVER populated on
  // the deployed Worker — not just DATABASE_URL, but every secret/var the
  // app reads (SESSION_SECRET, SMSIR_*, DEEPSEEK_*, ...) — regardless of
  // what's set via `wrangler secret put` or the dashboard.
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  // Without keep_vars, EVERY deploy (each Workers Builds run — i.e. every git
  // push) replaces the Worker's plain-text environment variables with the
  // `vars` in this file (none), silently DELETING anything set as a
  // "Variable" in the dashboard. Observed live: AI_ENABLED set via the
  // dashboard turned the advisor on, then the very next merge's deploy wiped
  // it and /api/ai/chat went back to 503 ai_disabled. Encrypted Secrets are
  // never affected — but keep_vars makes dashboard-set plain vars survive
  // deploys too, so a config choice in the dashboard can't be undone by an
  // unrelated code push.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Cross-isolate rate limiting (see lib/server/utils/rateLimit.ts) — one
  // binding per public-endpoint scope, since a single binding only enforces
  // one fixed limit/period. Cloudflare's binding period is capped at 60s, so
  // the three >60s-window scopes (ai-chat, otp-verify, otp-request) aren't
  // listed here; they fall back to that file's in-process check, layered on
  // top of their own DB-backed controls (OTP attempt-lock, ai-chat's
  // one-lead-per-conversation cap). `namespace_id` values just need to be
  // unique within this account — picked arbitrarily, not secrets.
  "ratelimits": [
    { "name": "RL_TRACK", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "RL_CONTACT", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_LEADS", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_TOOLS", "namespace_id": "1004", "simple": { "limit": 60, "period": 60 } },
    { "name": "RL_PROFORMA", "namespace_id": "1005", "simple": { "limit": 20, "period": 60 } },
    { "name": "RL_COOPERATION", "namespace_id": "1006", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_SEARCH", "namespace_id": "1007", "simple": { "limit": 30, "period": 60 } }
  ],
  // Background jobs (see src/lib/server/jobs/) have no long-lived process on
  // Workers to run their old `setInterval` scheduler (that only exists in
  // scripts/jobs.ts, started by docker-entrypoint.sh on the Docker deploy).
  // Cron Triggers fill that gap here — custom-worker.ts's `scheduled()`
  // dispatches on `event.cron` to the matching job group. 1 minute is
  // Cloudflare's finest cron granularity, matching the fastest existing job
  // cadence (alerts/marketPoll/publishArticles all run every 60s already).
  "triggers": {
    "crons": ["* * * * *", "*/10 * * * *", "0 * * * *"]
  }
  // Custom domain (ahantime.com) is attached via the Cloudflare dashboard
  // after the first successful deploy (Workers → Settings → Domains & Routes),
  // which auto-creates the DNS + TLS. Kept out of here so the first deploy
  // succeeds on a *.workers.dev URL with no DNS dependency.
}
